.container{
width: 960px;
height: 1024px;
background-color: rgb(238, 238, 238);
display: grid;
grid-template-areas: "header header header"  "menu menu menu"
                    "box1 box2 sidebar"
                     " content content sidebar"
                       " footer footer footer";
gap: 10px;
padding: 10px;
grid-template-columns: repeat(3,1fr);
grid-template-rows: 16% 12% 16% 21% 20% 10%;
}
.items1{
    grid-area:header ;
padding: 8% 0% !important;
}
.items2{
    grid-area:menu;
padding: 4.5% 0 !important;
}
.items3{
    grid-area:box1;
    padding: 8% 0 !important;
}
.items4{
    grid-area:box2;
    padding: 20% 0% !important;
}
.items5{
    grid-area:sidebar;
    padding: 16% 0% !important;
    
}
.items6{
    grid-area:content;
    padding: 4% 0 !important;
}
.items7{
    grid-area:footer;
    padding: 4% 0 !important;
}
.common{
    border: 2px solid rgb(255, 250, 250);
}
.container > div{
   background-color: rgb(0, 246, 254);
    text-align:center;
    padding: 20px 0;
    font-size: 40px;
}